#playbook para centos

#instalar jdk de java
#instalar tomcat
#Despliega la aplicación todo.war en Tomcat.
#Configura el archivo app.properties con los datos de acceso a la base de datos
#configurar tomcat para que se inicie como servicio mediante systemd
#habilitar los puertos de tomcat en el firewall
#instalar y configurar la aplicación todo

---
- name: Configurar servidor CentOS con Tomcat
  hosts: centos
  become: yes

   vars:
    tomcat_version: "8.5.85"
    tomcat_tar: "apache-tomcat-{{ tomcat_version }}.tar.gz"
   tomcat_url:"http://mirror.reverse.net/pub/apache/tomcat/tomcat-8/v{{ tomcat_version }}/bin/{{ tomcat_tar }}"
    app_properties_file: "/opt/tomcat/conf/app.properties"
    war_file: "/opt/tomcat/webapps/todo.war"

  tasks:
    - name: Instalar JDK de Java
      yum:
        name: java-1.8.0-openjdk
        state: present

    - name: Descargar Tomcat
      get_url:
        url: "{{ tomcat_url }}"
        dest: "/tmp/{{ tomcat_tar }}"

    - name: Extraer Tomcat
      unarchive:
        src: "/tmp/{{ tomcat_tar }}"
        dest: /opt
        remote_src: yes

    - name: Crear enlace simbólico para Tomcat
      file:
        src: "/opt/apache-tomcat-{{ tomcat_version }}"
        dest: /opt/tomcat
        state: link

    - name: Crear archivo de unidad SystemD para Tomcat
      copy:
        dest: /etc/systemd/system/tomcat.service
        content: |
          [Unit]
          Description=Apache Tomcat Web Application Container
          After=network.target

          [Service]
          Type=forking
          User=tomcat
          Group=tomcat
          Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
          Environment="CATALINA_HOME=/opt/tomcat"
          Environment="CATALINA_BASE=/opt/tomcat"
          ExecStart=/opt/tomcat/bin/startup.sh
          ExecStop=/opt/tomcat/bin/shutdown.sh
          Restart=always

          [Install]
          WantedBy=multi-user.target

    - name: Crear usuario y grupo para Tomcat
      user:
        name: tomcat
        group: tomcat
        create_home: no
        system: yes

    - name: Cambiar propietario de Tomcat
      file:
        path: /opt/tomcat
        owner: tomcat
        group: tomcat
        recurse: yes

    - name: Habilitar e iniciar Tomcat
      systemd:
        name: tomcat
        state: started
        enabled: yes

    - name: Abrir puertos de Tomcat en el firewall
      firewalld:
        service: http
        permanent: yes
        state: enabled

     - name: Copiar archivo WAR de la aplicación ToDo
      copy:
        src: files/todo.war
        dest: "{{ war_file }}"
        owner: tomcat
        group: tomcat
        mode: '0644'

    - name: Crear archivo de configuración app.properties
      copy:
        content: |
          tipoDB=mysql
          jdbcURL=jdbc:mysql://localhost:3306/todo
          jdbcUsername=prueba
          jdbcPassword=prueba2024
        dest: "{{ app_properties_file }}"
        owner: tomcat
        group: tomcat
        mode: '0644'
